<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelGames - A Sua Plataforma de Jogos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="cabecalho">
        <div class="logo">PixelGames 🎮</div>
        <nav class="menu">
            <a href="#">Loja</a>
            <a href="#">Biblioteca</a>
            <a href="#">Novidades</a>
        </nav>
    </header>

    <section class="banner-principal">
        <img src="img/faz tamanho 1920px x 500px.jpg"
            alt="Colagem de Destaque com Kratos, Homem-Aranha e outros personagens de jogos" class="imagem-banner">
    </section>

    <section class="conteudo">
        <div class="destaque">
            <h1>🎮 Bem-vindo ao PixelGames!</h1>
            <p>"No jogo da vida e na vida dos jogos, somos os arquitetos de nossas ações. Mergulhe em mundos feitos de
                pixels e códigos, mas repletos de emoção e significado. Bem-vindo ao lar dos verdadeiros aventureiros."
            </p>
        </div>
    </section>

    <section class="galeria-jogos">
        <h2>🔥 Jogos em Destaque e Lançamentos</h2>

        <div class="cards-container">

            <div class="card-jogo">
                <img src="img/FC 26.jpg" alt="Capa do Jogo Aventura Épica I" class="capa-jogo">
                <h3>FC 26
                </h3>
                <p>Jogabilidade refinada: dribles, posicionamento de IA, animações de goleiro mais realistas.
                    Wikipedia
                    +1

                    Dois modos de preset de jogabilidade: Authentic (para quem quer uma experiência super realista) e
                    Competitive (para modos online, FUT, clubes)
                    Electronic Arts News

                    Grande número de licenças: mais de 20.000 jogadores, mais de 750 clubes, mais de 35 ligas.
                    Electronic Arts News
                    +1

                    Nuevos ícones e conteúdo para modos como Ultimate Team.
                    Se você gosta de futebol realista, com clubes, ligas, modo carreira e multiplayer, é um dos melhores
                    para isso.

                </p>
                <div class="preco free">R$ 149,90</div>
                <button class="botao-comprar">Comprar</button>
            </div>

            <div class="card-jogo">
                <img src="img/GTA 6 RockStar.jpg" alt="Capa do Jogo Corrida do Futuro" class="capa-jogo">
                <h3>GTA 6</h3>
                <p>Apesar de muitos vazamentos e rumores, a principal fonte oficial é a Rockstar Games, que liberou
                    apenas algumas informações concretas até o momento.

                    A data de lançamento oficial foi anunciada como 26 de maio de 2026.
                    ESPN
                    +2
                    The Economic Times
                    +2

                    O jogo será lançado nas plataformas da próxima‑geração: PlayStation 5 e Xbox Series X|S
                    inicialmente.
                    GTA6Gamings
                    +1

                    O título é mais um capítulo da icônica franquia Grand Theft Auto V, da Rockstar, marcada por mundo
                    aberto, crime, exploração urbana e narrativa imersiva.

                    O cenário parece retornar ao universo de
                </p>

                <div class="preco free">R$ 780,00</div>
                <button class="botao-comprar">Comprar</button>
            </div>

            <div class="card-jogo">
                <img src="img/4.jpg" alt="Capa do Jogo Estratégia Online" class="capa-jogo">
                <h3>SKYRIM</h3>
                <p>Você joga como o Dragonborn (Dovahkiin) — um guerreiro escolhido com o poder de absorver almas de
                    dragões e usar seus gritos mágicos, chamados “shouts”.
                    O jogo se passa em Skyrim, uma região congelada e montanhosa do continente de Tamriel, mergulhada em
                    guerra civil e ameaçada pela volta do dragão ancestral Alduin, o "Devorador de Mundos".
                    Quer ser mago, ladrão, guerreiro, assassino ou tudo ao mesmo tempo? Pode.

                    Quer ignorar a missão principaL.

                    Seu objetivo principal: derrotar Alduin e descobrir </p>
                <div class="preco free">R$ 329,99</div>
                <button class="botao-comprar">Comprar</button>
            </div>

            <div class="card-jogo">
                <img src="img/RED DEAD REDEMPTION II coming to PC Nov 5 2019 and STEAM in December_.jpg"
                    alt="Capa do Jogo Estratégia Online" class="capa-jogo">
                <h3> RED DEAD REDEMPTION II</h3>
                <p>É um jogo de faroeste cinematográfico, com uma história profunda e dramática, ambientado no fim da
                    era dos cowboys, em 1899 nos EUA.

                    Você joga como Arthur Morgan, um pistoleiro veterano e membro da gangue Van der Linde. A gangue está
                    em fuga após um roubo dar errado, e você precisa sobreviver, fugir da lei, fazer escolhas morais e
                    lidar com a queda do estilo de vida fora-da-lei.
                    Um dos mundos abertos mais realistas já feitos: cidades, florestas, pântanos, desertos, montanhas e
                    neve.

                    Animais selvagens, caçadas, pesca, acampamentos, NPCs com rotina própria, eventos aleatórios.</p>
                <div class="preco free">R$ 400,00</div>
                <button class="botao-comprar">Comprar</button>
            </div>

            <div class="card-jogo">
                <img src="img/the last of.jpg" alt="Capa do Jogo Estratégia Online" class="capa-jogo">
                <h3> The Last of Us Part II 2</h3>
                <p>Cinco anos após os eventos do primeiro jogo, Ellie vive em Jackson, uma comunidade relativamente
                    segura.

                    Um evento traumático muda tudo.

                    Consumida pela raiva, Ellie embarca em uma missão de vingança.

                    No caminho, o jogo coloca o jogador para questionar o ciclo da violência e até a perspectiva da
                    justiça.

                    A história alterna pontos de vista, choca, emociona e propõe debates morais — é mais sobre emoção e
                    consequências do que sobre ser "heroico".
                    Terceira pessoa, com foco em combate furtivo, sobrevivência e exploração.

                    Crafting (construção de itens), melhorias de armas e habilidades.</p>
                <div class="preco free">R$ 400,00</div>
                <button class="botao-comprar">Comprar</button>
            </div>

            <div class="card-jogo">
                <img src="img/2.jpg" alt="Capa do Jogo Estratégia Online" class="capa-jogo">
                <h3> A WAY OUT</h3>
                <p>É um jogo de corrida em mundo aberto, onde você participa do Festival Horizon, um grande evento de
                    carros e velocidade.
                    Diferente dos jogos de corrida tradicionais, você não corre só em pistas fechadas — você corre por
                    estradas, trilhas, florestas, desertos e até vulcões.</p>

                <div class="preco free">R$ 400,00</div>
                <button class="botao-comprar">Comprar</button>
            </div>

        </div>
    </section>

    <footer class="rodape">
        <p>&copy; 2025 PixelGames. Todos os direitos reservados.</p>
    </footer>

</body>

</html>